//=============================================================================
// MTLMenuMPMain. Rebuild with ScriptRays.
//=============================================================================
class MTLMenuMPMain extends menumpmain;

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------

defaultproperties
{
 buttonDefaults(0)=(Invoke=Class'DXMTL152b1.MTLMenuScreenJoinInternet')
 buttonDefaults(1)=(Invoke=Class'DXMTL152b1.MTLMenuScreenJoinLan')
 buttonDefaults(2)=(Invoke=Class'DXMTL152b1.MTLMenuScreenPlayerSetup')
 buttonDefaults(3)=(Invoke=Class'DXMTL152b1.CBPMenuScreenAugSetup')
 Title="DXMTL Multiplayer Main Menu"
}
